# API Configuration
CUSTOMER_API_URL=https://qa-decentra.speralabs.com
PRODUCT_API_URL=https://admin-decentra.speralabs.com
API_TIMEOUT=5000
 
# Application Configuration
NUMBER_OF_USERS=1000
DEBUG=false
 
 